{
  "name": "xstatic",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "example"
  ],
  "devDependencies": {
    "lerna": "^3.22.1",
    "microbundle": "^0.12.3"
  },
  "scripts": {
    "start": "lerna run start --parallel"
  },
  "dependencies": {
    "jest": "^26.4.0",
    "ts-jest": "^26.2.0"
  }
}
